@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

/* Wrapper */
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

/* content */

.content{
  width: 800px;
  margin: 0 auto;
}


/* Carousel */
.carousel {
  overflow: hidden;
  
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
}

.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: start; 
  min-height: 500px;
  color: #fff;
}

.carousel-item-content{
  bottom: 120px;
  left: 35px;
  position: absolute;
}


.container-fluid {
  overflow: hidden;
}


.nav-toggle {
  background: transparent;
  border: transparent;
  color: black;
  cursor: pointer;
  
}


.nav-links {
  margin-bottom: 2rem;
}
.nav-links a {
  display: block;
  text-align: left;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: white;
  transition: ease 0.3s;
  letter-spacing: 0.01em;
  text-decoration: none;
}

/* Card */
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit: contain; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.4em;
  text-align: center;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}






@media (max-width: 576px){

  .carousel-inner {
    width: 100vh ;
    max-height: 200px;
  }
  .carousel-item {
    display: inline-flex;
    align-items: center;
    justify-content: start; 
    min-height: 400px;
    color: #fff;
  }
  
  .carousel-item-content{
    bottom: 280px;
    left: 25px;
    position: absolute;
  }
  .carousel-item-content button {
    display: none;
  }

  .nav-menu-items {
    display: none;
  }
  .sidebar-container{
    width: 100%;
  }
  
}


@media  (max-width: 768px){

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  .nav-menu-items {
    display: hidden;
  }
 
.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: start; 
  min-height: 400px;
  color: #fff;
}

.carousel-item-content{
  bottom: 80px;
  left: 25px;
  position: absolute;
}
.carousel-item-content button {
  display: none;
}
  .sidebar-container{
    width: 100%;
  }

  .nav-menu-items {
    display: none;
  }

  .button-right{
    float: right;
    
  }

}



@media (min-width: 992px) {
  h1.heading {
    font-size: 2.25em;
    margin: 0 0 0.3em;
  }
  .nav-links {
    display: none;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    
  }
  .nav-links li {
    margin: 0 0.5rem;
  }
  .nav-links li a {
    color: black;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.01em;
    padding: 0.5rem;
  } 
  .sidebar-container {
    display: none;
  }
}